[Training]
n_epochs = 1
;overfit = 20
batch_size = 10
save_interval = 1
validation = yes
val_split = 10
random_seed = 0
min_num_3dpts = 100

[Hyperparams]
lr = 1e-4
loss_margin = 5.0

[DataParams]
stats_file = data/img_stats.txt
input_size = 1024

[Logging]
log_division = 20
visdom = yes