[Training]
n_epochs = 10
;overfit = 20
batch_size = 10
save_interval = 5
validation = yes
val_split = 10
val_frequency = 1
random_seed = 0
min_num_3dpts = 100

[Hyperparams]
lr = 1e-4
loss_margin = 2.0

[DataParams]
stats_file = data/img_stats.txt
input_size = 1024

[Logging]
log_division = 10
visdom = yes