[Training]
n_epochs = 20
;overfit = 1
batch_size = 5
save_interval = 5
validation = yes
val_split = 10
val_frequency = 1
random_seed = 0
;min_num_3dpts = 500

[Hyperparams]
lr = 5e-4
end_lr = 5e-5
schedule_plan = log_linear
loss_margin = 1.0

[DataParams]
stats_file = data/ShopFacade_stats.txt
input_size = 1024

[Logging]
log_division = 10
visdom = yes